# Pail

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Pail.slnx  README.md
.github/workflows/: publish-single-file.yaml
art/: Pail.pdn
src/Pail.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  Pail.App.csproj  app.manifest
src/Pail.App/Controls/: ControlsImports.cs  StatusOverlayHost.xaml  StatusOverlayHost.xaml.cs
src/Pail.App/Converters/: FolderIconConverter.cs  InverseBooleanConverter.cs
src/Pail.App/Properties/: launchSettings.json
src/Pail.App/Services/: ClipboardService.cs  FolderPickerService.cs  INavigationHostService.cs  NavigationService.cs  StatusInfoBarPresenter.cs
src/Pail.App/Views/: BucketListPage.xaml  BucketListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectBrowserPage.xaml  ObjectBrowserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Pail.Core/: Pail.Core.csproj
src/Pail.Core/Models/: AppSettings.cs  AwsCredentials.cs  AwsRegions.cs  S3Objects.cs
src/Pail.Core/Services/: AwsProfileService.cs  CopyActionService.cs  IAwsProfileService.cs  IClipboardService.cs  ICopyActionService.cs  IFolderPickerService.cs  INavigationService.cs  IS3Service.cs  ISettingsService.cs  IStatusMessageService.cs  S3Service.cs  SettingsService.cs  StatusMessageService.cs
src/Pail.Core/ViewModels/: BucketListViewModel.cs  LoginViewModel.cs  ObjectBrowserViewModel.cs  SettingsViewModel.cs
test/Pail.Core.Tests.Unit/: Pail.Core.Tests.Unit.csproj
test/Pail.Core.Tests.Unit/Services/: CopyActionServiceTests.cs  SettingsServiceTests.cs
test/Pail.Core.Tests.Unit/ViewModels/: BucketListViewModelTests.cs  LoginViewModelTests.cs  ObjectBrowserViewModelTests.cs  SettingsViewModelTests.cs
