<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pail.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Pail.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:AppThemeModeDisplayConverter x:Key="AppThemeModeDisplayConverter" />
        <converters:DateTimeDisplayModeDisplayConverter x:Key="DateTimeDisplayModeDisplayConverter" />

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,30,0,6" />
        </Style>

        <Style
            x:Key="SettingsCardDescriptionTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid
        x:Uid="SettingsMainRegion"
        AutomationProperties.LandmarkType="Main"
        AutomationProperties.LocalizedLandmarkType="Settings">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            MaxWidth="1064"
            Margin="36,24,36,0"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="4">
                <TextBlock
                    x:Uid="SettingsTitle"
                    AutomationProperties.HeadingLevel="Level1"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Settings" />
                <TextBlock
                    x:Uid="SettingsDescription"
                    Style="{StaticResource SettingsCardDescriptionTextBlockStyle}"
                    Text="Configure how Pail looks and which defaults it uses when you sign in, browse, and download." />
            </StackPanel>

            <Button
                x:Uid="SaveSettingsButton"
                Grid.Column="1"
                MinWidth="120"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.SaveCommand}"
                Content="Save"
                Style="{StaticResource AccentButtonStyle}"
                AutomationProperties.AcceleratorKey="Ctrl+S"
                ToolTipService.ToolTip="Save settings (Ctrl+S)">

                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Padding="36,0,36,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel
                MaxWidth="1064"
                HorizontalAlignment="Center"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="AccountSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Account"
                    AutomationProperties.HeadingLevel="Level2" />

                <tkcontrols:SettingsCard x:Uid="SignOutCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <Button
                        x:Uid="SignOutButton"
                        Command="{x:Bind ViewModel.LogoutCommand}"
                        Content="Sign out" />
                </tkcontrols:SettingsCard>

                <TextBlock
                    x:Uid="AppearanceSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Appearance &amp; behavior"
                    AutomationProperties.HeadingLevel="Level2" />

                <tkcontrols:SettingsCard x:Uid="AppThemeCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <ComboBox
                        MinWidth="220"
                        ItemsSource="{x:Bind ViewModel.AvailableThemes}"
                        SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource AppThemeModeDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="StatusMessagesCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <NumberBox
                        MinWidth="160"
                        Minimum="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.StatusOverlayDurationSeconds, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <TextBlock
                    x:Uid="ObjectBrowserSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Object browser"
                    AutomationProperties.HeadingLevel="Level2" />

                <tkcontrols:SettingsCard x:Uid="ObjectTimestampDisplayModeCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE823;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <ComboBox
                        MinWidth="220"
                        ItemsSource="{x:Bind ViewModel.AvailableObjectTimestampDisplayModes}"
                        SelectedItem="{x:Bind ViewModel.ObjectTimestampDisplayMode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DateTimeDisplayModeDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="InitialObjectLoadCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE81C;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <tkcontrols:SettingsCard.Description>
                        <StackPanel Spacing="2">
                            <TextBlock
                                x:Uid="InitialObjectLoadDescription"
                                Style="{StaticResource SettingsCardDescriptionTextBlockStyle}"
                                Text="Choose how many rows Pail loads the first time a bucket folder opens or refreshes." />
                            <TextBlock
                                x:Uid="InitialObjectLoadHint"
                                Style="{StaticResource SettingsCardDescriptionTextBlockStyle}"
                                Text="Values above 1000 are fetched through multiple S3 requests." />
                        </StackPanel>
                    </tkcontrols:SettingsCard.Description>
                    <NumberBox
                        MinWidth="160"
                        Minimum="1"
                        SmallChange="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.InitialObjectLoadCount, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="LoadMoreBatchCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF8A5;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <tkcontrols:SettingsCard.Description>
                        <StackPanel Spacing="2">
                            <TextBlock
                                x:Uid="LoadMoreBatchDescription"
                                Style="{StaticResource SettingsCardDescriptionTextBlockStyle}"
                                Text="Set to 0 to reuse the initial load count, or choose a different batch size for each Load more click." />
                            <TextBlock
                                x:Uid="LoadMoreBatchHint"
                                Style="{StaticResource SettingsCardDescriptionTextBlockStyle}"
                                Text="Values above 1000 are fetched through multiple S3 requests." />
                        </StackPanel>
                    </tkcontrols:SettingsCard.Description>
                    <NumberBox
                        MinWidth="160"
                        Minimum="0"
                        SmallChange="25"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.LoadMoreObjectCount, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <TextBlock
                    x:Uid="DownloadsSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="Downloads"
                    AutomationProperties.HeadingLevel="Level2" />

                <tkcontrols:SettingsCard x:Uid="DefaultDownloadFolderCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <Grid MinWidth="360" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Uid="DownloadFolderInput"
                            Grid.Column="0"
                            PlaceholderText="e.g. C:\Downloads\Pail"
                            Text="{x:Bind ViewModel.DownloadFolder, Mode=TwoWay}" />
                        <Button
                            x:Uid="BrowseDownloadFolderButton"
                            Grid.Column="1"
                            Command="{x:Bind ViewModel.BrowseDownloadFolderCommand}"
                            Content="Browse" />
                    </Grid>
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="DownloadPromptsCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF89A;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AlwaysPromptDownloadLocation, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="MaxParallelDownloadsCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7C1;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <NumberBox
                        MinWidth="160"
                        Minimum="1"
                        Maximum="10"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.MaxParallelDownloads, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="AutoClearCompletedDownloadsCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74C;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AutoClearCompletedDownloads, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="AutoClearDelayCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE916;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <NumberBox
                        MinWidth="160"
                        Minimum="0"
                        Maximum="60"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind ViewModel.AutoClearCompletedDownloadsDelaySeconds, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.AutoClearCompletedDownloads, Mode=OneWay}" />
                </tkcontrols:SettingsCard>

                <TextBlock
                    x:Uid="AwsLoginSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="AWS login defaults"
                    AutomationProperties.HeadingLevel="Level2" />

                <tkcontrols:SettingsCard x:Uid="DefaultRegionCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE774;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <ComboBox
                        MinWidth="220"
                        ItemsSource="{x:Bind ViewModel.AvailableRegions}"
                        SelectedItem="{x:Bind ViewModel.DefaultRegion, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="CredentialChainCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE72E;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.UseCredentialChainByDefault, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <tkcontrols:SettingsCard x:Uid="PreferredProfileCard">
                    <tkcontrols:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE77B;" />
                    </tkcontrols:SettingsCard.HeaderIcon>
                    <TextBox
                        x:Uid="PreferredProfileInput"
                        MinWidth="220"
                        PlaceholderText="Automatic (recommended)"
                        Text="{x:Bind ViewModel.LastProfileName, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <TextBlock
                    x:Uid="AboutSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="About"
                    AutomationProperties.HeadingLevel="Level2" />

                <tkcontrols:SettingsExpander
                    x:Uid="AboutCard"
                    Margin="0,0,0,36">
                    <tkcontrols:SettingsExpander.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/StoreLogo.png" />
                    </tkcontrols:SettingsExpander.HeaderIcon>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind AppVersion}" />
                    <tkcontrols:SettingsExpander.Items>
                        <tkcontrols:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Left">
                            <HyperlinkButton
                                x:Uid="GitHubLink"
                                Content="GitHub repository"
                                NavigateUri="https://github.com/TheBlueSky/Pail" />
                        </tkcontrols:SettingsCard>
                        <tkcontrols:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Left">
                            <HyperlinkButton
                                x:Uid="ReleasesLink"
                                Content="Releases"
                                NavigateUri="https://github.com/TheBlueSky/Pail/releases" />
                        </tkcontrols:SettingsCard>
                    </tkcontrols:SettingsExpander.Items>
                </tkcontrols:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
