<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Pail.App.PailApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pail.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="StatusOverlayBackgroundBrush"
                        TintColor="#CCFFFFFF"
                        TintOpacity="0.75"
                        FallbackColor="#F2FFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="StatusOverlayBackgroundBrush"
                        TintColor="#CCFFFFFF"
                        TintOpacity="0.75"
                        FallbackColor="#F2FFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="StatusOverlayBackgroundBrush"
                        TintColor="#CC000000"
                        TintOpacity="0.75"
                        FallbackColor="#DD000000" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="StatusOverlayBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
